<!--STYLE-->
<style>
body
{background-color:#000000;}
h3
{color:white;text-align:center;margin-bottom:0;margin-top:0;font-family:monospace;}
p
{color:white;text-align:center;margin-bottom:0;margin-top:0;font-family:monospace;}
a
{color:white;text-decoration:none;font-family:monospace;}
ol                                   
{color:white;text-decoration:none;font-family:monospace;}
ul
{color:white;text-decoration:none;font-family:monospace;}

.collef{float:left;width:33%;}       
.colrig{float:right;width:33%;}   
.colcen{display:inline-block;width:33%;}
.txtlef{text-align:left;}            
.txtrig{text-align:right;}           
</style>

<!--TITLE-->
<html>
<head>
<title>
!!!
</title>
</head>

<!--CENTER-->
<body>
<div class='colcen'>

<!--SITE LOGO-->
<h3>
<a href='pavet.org'>
PAVET
</a>
</h3>

<!--SITE INFO-->
<p>
<a href='pavet.org/about.htm'>
about
</a>
-
<a href='pavet.org/chglog.htm'>
chglog
</a>
<br>

<!--NAVBAR-->
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
<br>
God knows what is best, can do what is best, and will do what is best, always.
<br>
----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
<br>
</p>

 <!--CENTER CONTENT-->
<p>
%%%
</p>
</div>

<!--LEFT-->
<div class='collef'>

<!--LINKS LOGO-->
<h3>
UPDATES
</h3>

<!--LINKS LIST-->
<p>
----- -----
</p>
<p>
^^^
</p>
</div>

<!--RIGHT-->
<div class='colrig'>
 
<!--TREE LOGO-->
<h3>
SITE TREE
</h3>
<p>
----- -----
</p>
<!--TREE-->
<p class='txtlef'>
|> <a href='pavet.org'> / </a> |> <a href='pavet.org/aud'> aud </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/cod'> cod </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/diy'> diy </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/doc'> doc </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/dwn'> dwn </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/hak'> hak </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/img'> img </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/new'> new </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/oen'> oen </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/txt'> txt </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/vid'> vid </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/about.htm'> about.htm </a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|> <a href='pavet.org/chglog.htm'> chglog.htm </a>
</p>

<!--CLOSE-->
</div>
</body>
</html>
